<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta property="og:image" content="https://lizshinndesign.com/images/Cover_LizShinn.png">
	<meta property="og:title" content="Liz Shinn Design Studio: Building Mission-Driven Products | Seeking New Opportunities">
	<meta property="og:description" content="Welcome to my portfolio website. I'm a product designer that specializes in building products with a mission for positive change. Explore my work and let's connect!">
        <meta name="keywords" content="portfolio, user experience, user interface, product design">
        <meta name="description" content="Welcome to my portfolio website. I'm a product designer that specializes in building products with a mission for positive change. Explore my work and let's connect!">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="https://lizshinndesign.com/images/favicon.png">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<header>
    <div class="topnav">
    <div id="myTopnav">
	<a href="https://lizshinndesign.com/">
	  <img src="/images/site-logo.png" class="image" alt="Liz Shinn Studio logo">
    </a>
    <a href="/about.html" class="split">About</a>
    <a href="/images/Liz-Shinn-Resume.pdf" class="split">Resume</a>
    <a href="/portfolio.html" class="split">Work</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
    </div>    
    </div>  
</header>
	
<body>
    <div class="container">

<div class ="row">
	<div class="column">
	<h1>Figma for Non-Designers Workshop</h1>
	<p><span class="label">Client</span> <a href="https://thesis.co/">Thesis</a></p> 
	<p><span class="label">Timeframe</span> 2023-2024</p>	
	<p><span class="label">Services</span><br>
		· Design Mentorship<br>
		· Workshop Facilitation<br>
		· Design Documentation</p>
	<p><span class="label">Summary</span><br>
	During my time as a designer at Thesis, my non-designer colleagues often commented that they wanted to improve their Figma skills, but they didn't know where to start. Since I'm well-versed in Figma, I built and ran several workshops internally on the basics.</p>
	</div>
	<div class ="columnright">
	<div class="spacer"></div>
	<img src="/images/Portfolio_Figma_Screenshots.jpg" class="portfolio" alt="Workshop screens">
	</div>
</div>

<div class ="row">
	<div class="column">
	<h3>My Approach</h3>
	<p>I started by researching the current resources available. I found that YouTube tutorials, Figma documentation, and Figma Community files were largely geared towards a professional design audience. They were too complex and assumed a lot of existing knowledge.</p> 
	<p>To fix this, I simplified the material to the essential workflows my colleagues needed and turned it into a remote workshop, facilitated via Zoom. After running several workshops internally, I found that a small group of no more than 3 people at 1 hour in length was the most successful.</p>
	</div>
	<div class ="columnright">
	<div class="spacer"></div>
	<img src="/images/Portfolio_Figma_Tutorial.jpg" class="portfolio" alt="Screenshot of Figma workshop">
	<img src="/images/Portfolio_Figma_Screenshots2.jpg" class="portfolio" alt="Screenshots of workshop">
	</div>
</div>

<div class ="row">
	<div class="column">
	<h3>The Results</h3>
	<p>After seeing success internally, I wanted to provide the workshop to a larger group of folks who may experience this same problem at their organizations. I published the file to Figma Community along with workshop documentation; it's been downloaded 700+ times and viewed 2,000+ times!
	<p>You can find the tutorial Community file <a href="https://www.figma.com/community/file/1199724949260413441/figma-basic-tutorial-workshop">here</a> in Figma.</p>
	</div>
	<div class ="columnright">
	<div class="spacer"></div>
	<img src="/images/Portfolio_Figma_Workshop.jpg" class="portfolio" alt="Screenshot of results">
	</div>
</div>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


</body>
<div class="footer">
	<p>&#169; Liz Shinn Design LLC</p>
</div>
</html>
